{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeExtend"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right B"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Climb Right C"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClimber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}