{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeExtend"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral B"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral D"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOffCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}