{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Depot A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeExtendandOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Depot B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommandLong"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Depot C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Depot D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeExtendandOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Depot E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}