{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right B"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeRetract"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Neutral Zone"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}