{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Sweep 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeExtendandOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOffCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Sweep 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOnTimed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOffCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Sweep 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeOnCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonShooterOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonSerializerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonConveyorOff"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}