{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685939759036144,
        "y": 6.351674698795181
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 4.110154090015562,
        "y": 5.277375566086219
      },
      "nextControl": {
        "x": 6.084457831325301,
        "y": 5.215192771084337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794759036144578,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 5.603638554216867,
        "y": 5.247975903614458
      },
      "nextControl": {
        "x": 8.095147816037432,
        "y": 5.270833786750426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 6.914963855421686,
        "y": 6.406313253012048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5005405405405425,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7070270270269743,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6424369747899155,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}