{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 4.895420827389444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978088445078458,
        "y": 5.4711911554921535
      },
      "isLocked": false,
      "linkedName": "Left Shot"
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 2.758131241084165,
        "y": 5.361212553495007
      },
      "nextControl": {
        "x": 0.9597610819870189,
        "y": 5.4165470199287675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 1.0890442225392292,
        "y": 5.05213829403593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4898648648648642,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.218402764346344
  },
  "useDefaultConstraints": false
}