{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 2.721726105563481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7840085592011405,
        "y": 1.7395841620862456
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 3.0169814353531095,
        "y": 1.8548359486447932
      },
      "nextControl": {
        "x": 0.8936712784129981,
        "y": 1.8548359486447927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123277108433735,
        "y": 3.0187228915662647
      },
      "prevControl": {
        "x": 1.123277108433735,
        "y": 1.9420118717215016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.426801801801802,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.36246188706894
  },
  "useDefaultConstraints": false
}