{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629254550050964,
        "y": 7.3761129974580815
      },
      "isLocked": false,
      "linkedName": "Start Left Neutral"
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.457206059391695,
        "y": 7.5264064418423535
      },
      "nextControl": {
        "x": 8.547339450150073,
        "y": 7.0166267670349916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 7.751334729805743,
        "y": 7.185836585910051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8834638415476694,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 1.3588208198986493,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}