{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821022380727994,
        "y": 6.759542376532771
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    },
    {
      "anchor": {
        "x": 5.488188302425106,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 5.901215087713865,
        "y": 7.198928381690257
      },
      "nextControl": {
        "x": 5.133107071701281,
        "y": 7.510942869341642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 3.774297559154177,
        "y": 7.516332472748255
      },
      "nextControl": {
        "x": 2.7351611835263876,
        "y": 7.109490412725257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 2.550637824583812,
        "y": 6.526605118510298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1076066790352503,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0037105751391167,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}