{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105527853,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39406496984458517,
        "y": 6.97179287570587
      },
      "isLocked": false,
      "linkedName": "Left Depo Pickup"
    },
    {
      "anchor": {
        "x": 0.4291726105527853,
        "y": 5.361212553496397
      },
      "prevControl": {
        "x": 0.43594569235059977,
        "y": 6.582091620166635
      },
      "nextControl": {
        "x": 0.4277857046426716,
        "y": 5.111216400542004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 0.9560036384237026,
        "y": 5.439014321383729
      },
      "nextControl": {
        "x": 1.7843358567095309,
        "y": 4.9928339993901005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.2387391797828413,
        "y": 4.136098174898097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.220294882914134,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0334645669291396,
      "maxWaypointRelativePos": 1.5113445378151154,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeOffCommand",
      "waypointRelativePos": 1.12,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 1.12,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}