{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 5.81621686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680623189915787,
        "y": 5.5856002445369946
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 6.362602409638554
      },
      "prevControl": {
        "x": 7.359462531368968,
        "y": 5.625307430575796
      },
      "nextControl": {
        "x": 5.93425331607059,
        "y": 7.1354327478625335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.3757836013715785,
        "y": 6.88214547505329
      },
      "nextControl": {
        "x": 4.381357748738545,
        "y": 8.21450525413258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 3.642497609595163,
        "y": 7.644916839865977
      },
      "nextControl": {
        "x": 3.1884362847261034,
        "y": 7.422412361818988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 2.771527627154146,
        "y": 7.03898335180511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7283582089552306,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.2865671641790914,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8716417910447687,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.623880597014923,
      "rotationDegrees": -38.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.62582056892779,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.635463426902646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}