{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4871453713399928,
        "y": 6.97179287570587
      },
      "isLocked": false,
      "linkedName": "Left Depo Pickup"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 0.5290260938460074,
        "y": 6.5999875004051765
      },
      "nextControl": {
        "x": 0.5208661061380793,
        "y": 5.129112280780546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 1.1264014113613223,
        "y": 5.176418327208404
      },
      "nextControl": {
        "x": 2.117698795180723,
        "y": 5.149626506024097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 2.7615820941323483,
        "y": 5.020420827389444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.220294882914134,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.138235294117647,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.721428571428571,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeOffCommand",
      "waypointRelativePos": 1.12,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.218402764346344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}