{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9047228915662651,
        "y": 4.767156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3218005305598004,
        "y": 4.695998119152679
      },
      "isLocked": false,
      "linkedName": "Left Depot C End"
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 3.4449036144578313
      },
      "prevControl": {
        "x": 1.7768489811707915,
        "y": 4.333990896813372
      },
      "nextControl": {
        "x": 1.7263912939843942,
        "y": 2.0642162234169907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 0.5842257529810095,
        "y": 0.9083115212320929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot D End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.764551422319475,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.36796942462384
  },
  "useDefaultConstraints": true
}