{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 4.843650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7055214289416676,
        "y": 4.512711821941351
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 4.0938621386776095,
        "y": 5.66623942341329
      },
      "nextControl": {
        "x": 5.509034895752905,
        "y": 5.364298177775172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.128168674698795,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 5.245166877677219,
        "y": 5.176305256963441
      },
      "nextControl": {
        "x": 7.26005611817993,
        "y": 6.038042994541658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 6.848341652840132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5005405405405425,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.4983783783783693,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7012605042016693,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.625,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}