{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372195477556952,
        "y": 4.985322807931975
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 6.897867559010938,
        "y": 5.05523350706312
      },
      "nextControl": {
        "x": 5.497163628973002,
        "y": 6.217027151584609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.603638554216867,
        "y": 6.908987951807229
      },
      "prevControl": {
        "x": 6.364282503364882,
        "y": 6.816281200839371
      },
      "nextControl": {
        "x": 4.245601648285969,
        "y": 7.074504537306022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 6.745072289156626
      },
      "prevControl": {
        "x": 2.9164521755641153,
        "y": 6.91122033238017
      },
      "nextControl": {
        "x": 2.2826109151501135,
        "y": 6.347459099785826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 2.6203269899876918,
        "y": 5.705229679722835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9923664122137458,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6183206106869834,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.465648854961832,
      "rotationDegrees": -38.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}