{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 6.525691868758916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3052781740370887,
        "y": 8.220656205420827
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 5.628652206238633,
        "y": 7.422977875476312
      },
      "nextControl": {
        "x": 6.777700353076928,
        "y": 7.033574788474005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 6.770622094618002,
        "y": 6.439025210004146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3164179104477731,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4362045140488018,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.531607792011
  },
  "useDefaultConstraints": true
}