{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 4.931072289156628
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6440637453246891,
        "y": 5.195866228064533
      },
      "isLocked": false,
      "linkedName": "Left Depot B End"
    },
    {
      "anchor": {
        "x": 0.9047228915662651,
        "y": 4.767156626506025
      },
      "prevControl": {
        "x": 1.2106987951807227,
        "y": 5.084060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot C End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.36796942462384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}