{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.423800382313688,
        "y": 6.717547688927397
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit"
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 7.942138506495147,
        "y": 5.68646117309766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}