{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.978544935805992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2121172518669554,
        "y": 7.918432049447471
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 5.605110282613886,
        "y": 7.840699964776275
      },
      "nextControl": {
        "x": 6.43319952213643,
        "y": 6.894601922799346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658277108433734,
        "y": 5.105915662650602
      },
      "prevControl": {
        "x": 5.659113480891291,
        "y": 5.695855569827318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4776119402984955,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.997014925373151,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.52537313432836,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.635463426902646
  },
  "useDefaultConstraints": true
}