{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5628473340894108,
        "y": 1.4431487685616124
      },
      "isLocked": false,
      "linkedName": "Left Depot D End"
    },
    {
      "anchor": {
        "x": 0.9593614457831328,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 0.9962949006642559,
        "y": 2.4108516443225083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7807439824945295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.365025338667117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}