{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.533098690705434,
        "y": 6.980999266908156
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    },
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 5.762307380623816,
        "y": 6.966198733748366
      },
      "nextControl": {
        "x": 5.142834739728798,
        "y": 7.679963404062265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 2.8357631954350917,
        "y": 7.987760342368044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6776119402985017,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6413874191651914,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.531607792011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}