{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9865662650602394,
        "y": 5.532096385542168
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.434602409638554,
        "y": 4.5923132530120485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18300086730268517,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}