{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.750650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614566265060241,
        "y": 5.761578313253013
      },
      "isLocked": false,
      "linkedName": "Start Left Neutral"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 6.373530120481928
      },
      "prevControl": {
        "x": 6.48878313253012,
        "y": 5.870855421686747
      },
      "nextControl": {
        "x": 6.511466633060109,
        "y": 6.914296446066264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 6.9308433734939765
      },
      "prevControl": {
        "x": 6.914963855421686,
        "y": 6.898060240963855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 0.1873949579831969,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}