{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2925758039289827,
        "y": 6.926790299572041
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 3.068659058487874,
        "y": 7.2890727532097
      },
      "nextControl": {
        "x": 5.021890582716013,
        "y": 7.340473582794655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 5.229415121255349,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 6.609913837706354,
        "y": 6.659347195694315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 6.458587731811697,
        "y": 6.706833095577747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925380009212037,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.436204514048802,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "useDefaultConstraints": true
}