{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821022380727994,
        "y": 6.759542376532771
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    },
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 5.940031064889329,
        "y": 7.069541791105379
      },
      "nextControl": {
        "x": 5.171923048876745,
        "y": 7.381556278756764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 3.6966656048032496,
        "y": 7.386945882163377
      },
      "nextControl": {
        "x": 2.65752922917546,
        "y": 6.980103822140379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4127469879518073,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 2.709861274732481,
        "y": 6.2678319373405404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1076066790352503,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0037105751391167,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}