{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.531280229711003,
        "y": 5.022385658474815
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 6.774744985906009,
        "y": 4.906940532862443
      },
      "nextControl": {
        "x": 5.863409415121255,
        "y": 6.305734664764623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.594081990001039,
        "y": 6.554056416914214
      },
      "nextControl": {
        "x": 5.2147456759716935,
        "y": 7.838870915969612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 4.194614887499586,
        "y": 7.676236697316325
      },
      "nextControl": {
        "x": 3.1437958065132543,
        "y": 7.485006524781072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 2.576510317914249,
        "y": 7.207689908357179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9923664122137458,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6183206106869834,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.465648854961832,
      "rotationDegrees": -38.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.62582056892779,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.635463426902646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}