{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.424093357759693,
        "y": 6.6944106793158085
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit"
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 7.98941116973352,
        "y": 5.788825666106502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}