{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67062418617243,
        "y": 4.856119654697036
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 6.877933186993174,
        "y": 4.135321938278156
      },
      "nextControl": {
        "x": 6.236514344140536,
        "y": 4.002706461909268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029379313859061,
        "y": 5.225421793052812
      },
      "prevControl": {
        "x": 6.132133011512797,
        "y": 4.770862515976036
      },
      "nextControl": {
        "x": 5.963121634881631,
        "y": 5.518530881528233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 5.978136477178798,
        "y": 5.55135676584636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.01278750418331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}