{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841191845878787,
        "y": 5.036194837963704
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    },
    {
      "anchor": {
        "x": 6.434144578313253,
        "y": 4.8108674698795175
      },
      "prevControl": {
        "x": 6.683415580851216,
        "y": 4.829945396751136
      },
      "nextControl": {
        "x": 6.117234904571768,
        "y": 4.786612825259842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029379313859061,
        "y": 5.225421793052812
      },
      "prevControl": {
        "x": 6.07108319786496,
        "y": 4.978924762525419
      },
      "nextControl": {
        "x": 5.957149149316702,
        "y": 5.652348960596197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 6.189286733238232
      },
      "prevControl": {
        "x": 6.031652416818213,
        "y": 5.511828304107642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.498091603053436,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.9332061068702338,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.1965648854961948,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0610687022900502,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}