{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658277108433734,
        "y": 5.105915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98127336944359,
        "y": 4.730030788735322
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 5.968669900453768,
        "y": 4.4220618534870155
      },
      "nextControl": {
        "x": 6.4625108224378005,
        "y": 4.500299592296116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 6.39033732334887,
        "y": 4.9436397315379175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21492537313434504,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.3880597014925307,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}