{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.782696148359487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994282553890936,
        "y": 5.1148977231901895
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    },
    {
      "anchor": {
        "x": 5.488188302425106,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 6.631229368199038,
        "y": 7.022209417995571
      },
      "nextControl": {
        "x": 5.0132432011816395,
        "y": 7.5098459778784985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 3.7635281669292495,
        "y": 7.519546406076088
      },
      "nextControl": {
        "x": 2.7434303745498285,
        "y": 7.099750029275281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 2.6496038656060565,
        "y": 6.713362519636541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1076066790352503,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0037105751391167,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}