{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372195477556952,
        "y": 4.985322807931975
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 6.897867559010938,
        "y": 5.05523350706312
      },
      "nextControl": {
        "x": 5.497163628973002,
        "y": 6.217027151584609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 6.391157501216488,
        "y": 7.3516299109436964
      },
      "nextControl": {
        "x": 4.272476646137574,
        "y": 7.6098532474103475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 3.1648900182329354,
        "y": 7.338772864906853
      },
      "nextControl": {
        "x": 2.5310487578189336,
        "y": 6.775011632312509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 2.461103539839023,
        "y": 5.964002860892592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9923664122137458,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4251497005987677,
      "rotationDegrees": -38.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}