{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 5.1930099857346645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78211890204545,
        "y": 4.13510651494472
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit 2"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 7.7249354218362445,
        "y": 4.05458174771287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}