{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 6.9308433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723614457831324,
        "y": 6.437644499680592
      },
      "isLocked": false,
      "linkedName": "Left Ball Pit"
    },
    {
      "anchor": {
        "x": 7.714,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 7.714,
        "y": 5.8146534379403585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ball Pit Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}