{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1633095725557325,
        "y": 3.1825966718470196
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 6.800386574958214,
        "y": 2.9104780751006243
      },
      "nextControl": {
        "x": 6.4157361426253185,
        "y": 2.385288966532638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 5.9415547130391975,
        "y": 1.0792984691198035
      },
      "nextControl": {
        "x": 5.313850630433932,
        "y": 0.630219708284859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 4.215729615717541,
        "y": 0.7475315909310325
      },
      "nextControl": {
        "x": 3.2428342493048103,
        "y": 0.8526492632137763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 2.868691020683451,
        "y": 1.33067217047647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1068702290076258,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.9923664122137184,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.045801526717509,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}