{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203878145923546,
        "y": 0.9800146856543637
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 5.877481248281385,
        "y": 0.885228894642107
      },
      "nextControl": {
        "x": 5.4151040059962305,
        "y": 0.6791574221192613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.822720135537028,
        "y": 0.6999285447894782
      },
      "nextControl": {
        "x": 3.1092542948015676,
        "y": 0.9442677060651037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 2.7973340534118947,
        "y": 1.3467682445984592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9851576994434041,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0092764378478614,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}