{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 2.6581084337349408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264412999355028,
        "y": 1.9651566981924973
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 5.845992111831453,
        "y": 0.9500782579656095
      },
      "nextControl": {
        "x": 5.331140391381093,
        "y": 0.520100318721983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 3.0169044222539223,
        "y": -0.047146932952924825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9851576994434041,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.776119402985066,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4599562363238507,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}