{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 3.007795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713321160396662,
        "y": 3.2468946718856673
      },
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    },
    {
      "anchor": {
        "x": 6.303012048192771,
        "y": 3.641602409638554
      },
      "prevControl": {
        "x": 6.074160282595428,
        "y": 3.742234757236026
      },
      "nextControl": {
        "x": 6.750689710352794,
        "y": 3.444746361827341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 2.6581084337349408
      },
      "prevControl": {
        "x": 6.826993708077133,
        "y": 2.824796847175245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0038167938931137,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.454198473282426,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8244274809160093,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}