{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 2.8769900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714797739725881,
        "y": 3.662878402575809
      },
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 7.8695770972437815,
        "y": 3.0101442233510487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}