{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057648744510387,
        "y": 3.1441025658441384
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 6.85053234239375,
        "y": 2.861593044300099
      },
      "nextControl": {
        "x": 6.355407317702465,
        "y": 2.4792213229426445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 5.778814317495156,
        "y": 0.9696693266510601
      },
      "nextControl": {
        "x": 4.948806751409952,
        "y": 0.3476426352970402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 3.880091543508792,
        "y": 0.5400511697575989
      },
      "nextControl": {
        "x": 3.2756776034236803,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 2.963663674246409,
        "y": 0.7712887900757809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1068702290076258,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.9923664122137184,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.045801526717509,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4857768052516467,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}