{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 1.8030813124108418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989985382298527,
        "y": 2.203389537337396
      },
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 3.204493975903614
      },
      "prevControl": {
        "x": 7.159160749751382,
        "y": 3.1396557125904705
      },
      "nextControl": {
        "x": 5.970907703962989,
        "y": 3.250953873087129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 5.596239819492766,
        "y": 2.646470764644418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.0038167938931137,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.454198473282426,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.8244274809160093,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}