{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.0954457831325295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771021418507047,
        "y": 1.357839446898368
      },
      "isLocked": false,
      "linkedName": "Right Neutral C to D"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.051506024096385
      },
      "prevControl": {
        "x": 7.7835312386584725,
        "y": 2.1336879258470915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}