{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7475355375994335,
        "y": 1.5753734993096575
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 6.28912034209533,
        "y": 0.6596190264898898
      },
      "nextControl": {
        "x": 4.944764621968615,
        "y": 0.44452211126961516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 4.168445078459343,
        "y": 0.48333808844507875
      },
      "nextControl": {
        "x": 3.2727528279824525,
        "y": 0.5729073134927682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 2.640733004603869,
        "y": 1.2816570788861015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9851576994434041,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0092764378478614,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}