{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581084337349396,
        "y": 2.4832650602409636
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 0.8222530120481917
      },
      "prevControl": {
        "x": 3.1121204819277093,
        "y": 3.8929397590361443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 0.8544144144143964,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 0.9466666666666611,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}