{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203878145923546,
        "y": 0.9800146856543637
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.864542589222896,
        "y": 0.7687809631157174
      },
      "nextControl": {
        "x": 5.402165346937742,
        "y": 0.5627094905928718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 3.719210863069126,
        "y": 0.5834806132630886
      },
      "nextControl": {
        "x": 3.0057450223336653,
        "y": 0.8278197745387141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 2.7973340534118947,
        "y": 1.3467682445984592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9851576994434041,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0092764378478614,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}