{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04068932567836,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549158345221112,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 5.708081116442201,
        "y": 0.6019710217848129
      },
      "nextControl": {
        "x": 7.4678031383737515,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658159771754635,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 8.580527817403707,
        "y": 0.7809272467902997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Ballpit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9976969138645706,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4988484569322862,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}