{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025771151018413,
        "y": 3.1549870746920545
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 6.849430327432704,
        "y": 2.8630094814232274
      },
      "nextControl": {
        "x": 6.372698535841161,
        "y": 2.489348501122454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 5.765611245505437,
        "y": 0.9858341836732436
      },
      "nextControl": {
        "x": 4.996519258202567,
        "y": 0.30219686162624837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 3.8475011195342144,
        "y": 0.3002128666040552
      },
      "nextControl": {
        "x": 3.120413694721826,
        "y": 1.0914550641940104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 3.088293156423663,
        "y": 0.9385806451407327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1068702290076258,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.9923664122137184,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.045801526717509,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4238683127572016,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.61322176596662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}