{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.051536361553396,
        "y": 1.745314508927518
      },
      "isLocked": false,
      "linkedName": "Right Ballpit"
    },
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 8.081402811843487,
        "y": 1.7034316109704766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.76932762433877
  },
  "useDefaultConstraints": false
}