{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612082738944365,
        "y": 0.6256633380884447
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.863663866792843,
        "y": 0.4666587543757499
      },
      "nextControl": {
        "x": 8.373509272467903,
        "y": 0.832681883024252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 1.8030813124108418
      },
      "prevControl": {
        "x": 8.616088016753352,
        "y": 0.9037058574224524
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 2.2559343794579183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 8.024654834108421,
        "y": 2.7087247085281105
      },
      "nextControl": {
        "x": 7.014950071326675,
        "y": 2.838174037089873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 6.652667617689016,
        "y": 2.6052781740370903
      },
      "nextControl": {
        "x": 7.079643366619115,
        "y": 1.3243509272467908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255292439372324,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 5.824708903436238,
        "y": 0.6196694805719813
      },
      "nextControl": {
        "x": 4.026119828815976,
        "y": 0.6386019971469342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 3.1074750356633376,
        "y": 0.37982881597717433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44656488549618034,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4083969465648785,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.622137404580058,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.125954198473243,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.019083969465644,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.980916030534225,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8201058201058435,
      "maxWaypointRelativePos": 4.289241622574961,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.460317460317452,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 4.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonShooterOnTimed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}