{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 2.3193493975903605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9668825388509275,
        "y": 2.3108551809633284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406939759036144,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 3.6096102849876965,
        "y": 2.4184965580342603
      },
      "nextControl": {
        "x": 5.656560247147263,
        "y": 2.3055794333505317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 1.8166746987951807
      },
      "prevControl": {
        "x": 6.082121395987983,
        "y": 2.063086456985596
      },
      "nextControl": {
        "x": 6.5072239568914405,
        "y": 1.6315644646246665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.475737908652834,
        "y": 1.6856824591867956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Ballpit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7318918918918493,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonIntakeExtend",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}