{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6145301720433807,
        "y": 0.26467475035663135
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 4.359742276818678,
        "y": 0.5652598897074398
      },
      "nextControl": {
        "x": 6.292084337349398,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 6.974840228245364,
        "y": 0.6025608167334112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1402985074626748,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.831072210065642,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "useDefaultConstraints": true
}