{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606256148026369,
        "y": 0.8123171487864551
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.9343242298373218,
        "y": 0.6641939204916615
      },
      "nextControl": {
        "x": 4.248596757461348,
        "y": 0.6650132421154861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.243240499380163,
        "y": 0.5318485039069474
      },
      "nextControl": {
        "x": 5.8880504378526854,
        "y": 0.7603117890498448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 1.8030813124108418
      },
      "prevControl": {
        "x": 6.212555379294761,
        "y": 1.0384476600192514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.124045801526711,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}