{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.854746987951808,
        "y": 2.2428554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.44881362641511,
        "y": 2.6674354754827867
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.4749082445992645,
        "y": 2.946888642128828
      },
      "nextControl": {
        "x": 5.7895059545136816,
        "y": 2.4588364987015616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.139999386751754,
        "y": 1.1255289035596854
      },
      "nextControl": {
        "x": 5.049504169325575,
        "y": 0.5313846134844913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 3.81146334299404,
        "y": 0.6000581244162237
      },
      "nextControl": {
        "x": 3.216355802416711,
        "y": 0.6300736736288896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 3.13029484186313,
        "y": 0.8770490609240988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1068702290076258,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.9923664122137184,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.045801526717509,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4857768052516467,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5881838074398017,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}