{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6329049607979678,
        "y": 0.842650879684511
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.9125386280139716,
        "y": 0.6879187326451064
      },
      "nextControl": {
        "x": 4.486707138762341,
        "y": 0.61098253564279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.402943448133576,
        "y": 0.5362867145793757
      },
      "nextControl": {
        "x": 7.777252191590686,
        "y": 1.9543865313469453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 1.9324679029957212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.08163265306121,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}