{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 1.9842225392296724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114509161464234,
        "y": 1.291270803687229
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected 2"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 5.845992111831453,
        "y": 0.9500782579656095
      },
      "nextControl": {
        "x": 5.331140391381093,
        "y": 0.520100318721983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 3.159229671897289,
        "y": 0.09517831669044319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9851576994434041,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.776119402985066,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8201058201058193,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.61322176596662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}