{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1633095725557325,
        "y": 3.1825966718470196
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 6.800386574958214,
        "y": 2.9104780751006243
      },
      "nextControl": {
        "x": 6.4157361426253185,
        "y": 2.385288966532638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514065620542081,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 5.876861417746757,
        "y": 0.9628505375934142
      },
      "nextControl": {
        "x": 5.249157335141492,
        "y": 0.5137717767584696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 4.163974979483588,
        "y": 0.6310836594046432
      },
      "nextControl": {
        "x": 3.1910796130708583,
        "y": 0.736201331687387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 2.868691020683451,
        "y": 1.33067217047647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1068702290076258,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.9923664122137184,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}