{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 1.013823109843081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3119647384120623,
        "y": 0.6698600560635943
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 5.439135012829297,
        "y": 0.5866805669067553
      },
      "nextControl": {
        "x": 6.36056950043348,
        "y": 0.6089570687460486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 3.007795180722892
      },
      "prevControl": {
        "x": 6.729546247898342,
        "y": 1.930465753917342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.124045801526711,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.98541411907974
  },
  "useDefaultConstraints": true
}