{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1041545568376374,
        "y": 0.9017527085748723
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 2.5436131667338064,
        "y": 2.58293376101052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 0.5996860282574531,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36246188706894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}