{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718265060240964,
        "y": 2.7673855421686757
      },
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    },
    {
      "anchor": {
        "x": 5.461578313253011,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 6.387692064262756,
        "y": 2.7667473778852925
      },
      "nextControl": {
        "x": 4.535464562243266,
        "y": 2.2653490076568756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9098433734939757,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 4.307552862380843,
        "y": 2.4346293487614616
      },
      "nextControl": {
        "x": 3.2978915662650605,
        "y": 2.3084216867469887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 2.811096385542169
      },
      "prevControl": {
        "x": 2.7733614457831326,
        "y": 2.384915662650603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonShooterOnTimed",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36246188706894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}