{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 1.156148359486449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4141679785966166,
        "y": 0.460737586812793
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 5.405258728132782,
        "y": 0.7050071265381423
      },
      "nextControl": {
        "x": 5.890687431856404,
        "y": 0.8597292671159639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 1.8030813124108418
      },
      "prevControl": {
        "x": 6.4417686596009425,
        "y": 1.1019522152595789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Ballpit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.124045801526711,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.61322176596662
  },
  "useDefaultConstraints": true
}