{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 2.811096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374385542168675,
        "y": 2.2647108433734933
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 4.685710843373494,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 4.141559814403638,
        "y": 2.5620327867685364
      },
      "nextControl": {
        "x": 5.461578313253011,
        "y": 2.4504819277108436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652698795180723,
        "y": 2.0898674698795183
      },
      "prevControl": {
        "x": 6.201871290798,
        "y": 2.34206609748552
      },
      "nextControl": {
        "x": 7.1035262995634465,
        "y": 1.8376688422735168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 7.373927710843373,
        "y": 1.510698795180724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Ballpit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.36246188706894
  },
  "useDefaultConstraints": false
}