{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 1.531369472182596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734853801342002,
        "y": 2.5143429036402627
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.8889799451354667,
        "y": 3.7787942315971446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral C to D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}