{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 1.6622858923583212
      },
      "isLocked": false,
      "linkedName": "Right Ballpit"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 2.2424079030011543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}