{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9041526080297584,
        "y": 4.290924334236594
      },
      "isLocked": false,
      "linkedName": "Right Neutral C to D"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.051506024096385
      },
      "prevControl": {
        "x": 7.7835312386584725,
        "y": 2.1336879258470915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}