{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8159868845828715,
        "y": 2.1548044090937823
      },
      "isLocked": false,
      "linkedName": "Right Ballpit"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 7.8351616107995765,
        "y": 2.5504896852925074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Balls Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.76932762433877
  },
  "useDefaultConstraints": false
}