{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500168674698795,
        "y": 3.2154216867469883
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.3039657631954356
      },
      "prevControl": {
        "x": 2.205120481927711,
        "y": 3.3028433734939755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}