{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 2.811096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9214588413216114,
        "y": 2.702729343749561
      },
      "isLocked": false,
      "linkedName": "Right Shot"
    },
    {
      "anchor": {
        "x": 4.489012048192771,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 3.5141853072452367,
        "y": 2.7697268769116223
      },
      "nextControl": {
        "x": 5.047092210809723,
        "y": 2.611391541784617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 6.07970676215765,
        "y": 2.503073003377063
      },
      "nextControl": {
        "x": 6.996042399997176,
        "y": 1.7245515401538194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 7.524701824693388,
        "y": 1.1557271952386337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral C to D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.504621848739505,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.36246188706894
  },
  "useDefaultConstraints": false
}